Production and staff management system1/Production and staff management system1/AdministrationsPage.xaml

<Page x:Class="Production_and_staff_management_system1.AdministrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_and_staff_management_system1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdministrationsPage">


    <Grid Background="#FFB0CFD4">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1"
                    Padding="1"
                    BorderThickness="25"
                    SnapsToDevicePixels="True"
                    
                    Opacity="0.5"
                    Margin="10,10"
                    BorderBrush="white"
                    >
                <Border.Background >
                    <SolidColorBrush Color="white" Opacity="0.9"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>
            <DataGrid Grid.Column="1" Grid.Row="1"
                      AutoGenerateColumns="True"
                      x:Name="UserpageDataGrid"
                      Background="Transparent"
                      Margin="50,50"
                      FontSize="16"
                      MouseDoubleClick="UserpageDataGrid_MouseDoubleClick"
                      ></DataGrid>


            <Border Grid.Column="2" Grid.Row="1"
                    Padding="1"
                    BorderThickness="25"
                    SnapsToDevicePixels="True"
                    
                    Opacity="0.5"
                    Margin="10,10"
                    BorderBrush="White"
            >
                <Border.Background >
                    <SolidColorBrush Color="white" Opacity="0.9"></SolidColorBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Grid x:Name="EditUserGrid" Grid.Column="2" Grid.Row="1" Margin="50,50">
                <StackPanel HorizontalAlignment="Center">

                    <Label FontSize="32" Foreground="black">Name:</Label>
                    <TextBox Height="35" FontSize="28" x:Name="NameTxtB"></TextBox>

                    <Label FontSize="32" Foreground="black">Type:</Label>
                    <ComboBox Name="typeCombo" 
                              Width="200" 
                              Height="30" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0">

                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>Medarbejder</ComboBoxItem>
                    </ComboBox>

                        <Label FontSize="32" Foreground="black">Telefonnummer:</Label>
                    <TextBox Height="35" FontSize="28" x:Name="TelefonTxtB"></TextBox>

                    <Label Visibility="Hidden" FontSize="32" Foreground="black" >Kortnummer:</Label>
                    <TextBox Visibility="Hidden" Height="28" FontSize="32" x:Name="dontneed" />



                    <Border CornerRadius="6" 
                            BorderBrush="DarkSlateGray" 
                            BorderThickness="6"
                            Margin="10"
                    >
                        <Button x:Name="AddCard" 
                                Click="AddCardToPerson" 
                                Content="Tilføj medarbejder kort"
                                
                                Background="DarkSlateGray"
                                FontWeight="Bold" 
                                Foreground="Yellow"
                                >

                        </Button>
                    </Border>
                    <Border CornerRadius="6" 
                            BorderBrush="DarkSlateGray" 
                            BorderThickness="6"
                            Margin="10"
                            >
                        <Button x:Name="Done" 
                                Click="AddPerson"
                                Background="DarkSlateGray"
                                FontWeight="Bold" 
                                Foreground="Yellow"
                                >Gem Data</Button>
                    </Border>

                    <Border Name="delBtn"
                            CornerRadius="6" 
                            BorderBrush="DarkSlateGray" 
                            BorderThickness="6"
                            Margin="10"
                            Visibility="Collapsed"
                    >
                        <Button x:Name="Delete" 
                                Click="DelPerson"
                                Background="DarkSlateGray"
                                FontWeight="Bold" 
                                Foreground="Yellow"
                        >Slet medarbejder</Button>
                    </Border>

                </StackPanel>
            </Grid>

            <Button Grid.Row="2" Grid.Column="3" Height="100" Width="200" Click="Button_Click">Back</Button>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" 
              Name="tilføjMedarbejderKortGrid" 
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Border 
                    BorderThickness="5" 
                    BorderBrush="Black"
                    Margin="550,350,550,350"
                    Background="Black"
                    Opacity="0.5"
                    CornerRadius="5">
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Name="LoadingText"
                    Margin="20" 
                    FontSize="45" FontWeight="Bold" Foreground="Yellow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Scan Medarbejder kort for at tilføje!

                    <!-- animere text block's opacity. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LoadingText" 
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="1.0" To="0.0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBox Name="KortNummerTxtB"  
                         Height="75" 
                         Width="300" 
                         Margin="10"
                         KeyDown="AddCardEnter"
                         Visibility="Visible"></TextBox>
                <Button Name="Annulere" Margin="250,10,250,10" Height="50" Click="annullereBtnAccesLoading" >Anullere</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
