Production and staff management system1/Production and staff management system1/MainPage.xaml

<Page x:Class="Production_and_staff_management_system1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_and_staff_management_system1"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage" Background="#FF98CAFB">
    <Page.Resources>
        <ObjectDataProvider x:Key="odpTryhard"
                            ObjectType="{x:Type sys:Enum}"
                          >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductClass"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- .... Menu grid ..........................  -->
        <TextBox x:Name="personaleNr" Margin="15" KeyDown="EnterHit_Click
"></TextBox>
        <Button Grid.Column="1" Margin="10,10,900,10" FontSize="22" Click="ManueltScan_Click_1">stamp</Button>
        <TextBlock Name="tjekIndUd" Foreground="DarkGreen" Grid.Column="1" Margin="265,0,0,0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="1" Margin="40,15,40,15">

            <Border Grid.Column="0" Grid.Row="1"
                    BorderThickness="5" 
                    BorderBrush="AliceBlue"
                    CornerRadius="10">

            </Border>
            <StackPanel Background="white" >

                <Button 
                    x:Name="ProductBtn"
                    
                    Background="Transparent"
                    Margin="20,20,20,20"
                   
                    Height="100" Click="ProductBtn_Click"
                >
                    <Image Source="/Pic/pro.png" 
                           Stretch="Uniform"
                           >

                    </Image>
                </Button>
                <Button 
                    x:Name="EmplyBtn"
                    Background="Transparent"
                    Margin="20,20,20,20"
                   
                    Height="100" Click="EmplyBtn_Click"
                >

                    <Image Source="/Pic/emp.png"></Image>


                </Button>
                <!--<Button 
                    x:Name="BackBtn"
                    Background="Transparent"
                    Margin="20,20,20,20"
                    Click="Button_Click"
                    Height="100"
                    >
                    <Image Source="/Pic/SeekPng.com_back-button-png_875613.png" 
                           Stretch="Uniform">

                    </Image>
                </Button> -->
            </StackPanel>
        </Grid>


        <!-- .... Product og steps grid ..........................  -->

        <Border Grid.Column="1" Grid.Row="1"
                BorderThickness="5" 
                BorderBrush="AliceBlue"
                CornerRadius="10">
        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"  >Produkt/Ordre</Label>
            <DataGrid Grid.Row="1" Name="ProductDataGrid" IsReadOnly="True" SelectionChanged="ProductDataGrid_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseLeftButtonDown" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Grid.Row="2" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"  >Steps</Label>
            <DataGrid Grid.Row="3" x:Name="StepGrid" SelectionChanged="MedarbejderDataGrid_SelectionChanged" >

            </DataGrid>

        </Grid>



        <!-- ..... Medarbejder grid og info box ..........................  -->


        <Border Grid.Column="2" Grid.Row="1"
                BorderThickness="5" 
                BorderBrush="AliceBlue"
                Margin="40,0,40,0">
        </Border>
        <Grid Grid.Row="1" Grid.Column="2"
              Margin="50,10,50,10">



            <Grid.RowDefinitions>
                <RowDefinition Height="0.24*"/>
                <RowDefinition Height="0.97*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Name="LiveTimeLabel" 
                   Content="%TIME%" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Height="55"
                    
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="Black" />


            <DataGrid Grid.Row="1" x:Name="MedarbejderGrid"></DataGrid>
            <DataGrid Grid.Row="3" 
                      x:Name="Stepsgrid" AutoGenerateColumns="False">

            </DataGrid>


        </Grid>





        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" 
              Name="AccesControlGrid" 
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Border 
                    BorderThickness="5" 
                    BorderBrush="Black"
                    Margin="550,350,550,350"
                    Background="Black"
                    Opacity="0.5"
                    CornerRadius="5">
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Name="LoadingText"
                    Margin="20" 
                    FontSize="45" FontWeight="Bold" Foreground="Yellow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Scan Medarbejder kort for adgang!

                    <!-- animere text block's opacity. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LoadingText" 
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="1.0" To="0.0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBox Name="AccesTextBox"  
                         Height="75" 
                         Width="300" 
                         Margin="10"
                         KeyDown="enterHitAcces_Click"></TextBox>
                <Button Name="Annulere" Margin="250,10,250,10" Height="50" Click="annullereBtnAccesLoading">Anullere</Button>
            </StackPanel>

        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" 
              Name="ScanOnStepGrid" 
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Border 
                    BorderThickness="5" 
                    BorderBrush="Black"
                    Margin="550,350,550,350"
                    Background="Black"
                    Opacity="0.5"
                    CornerRadius="5">
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Name="StepScanLoadingText"
                    Margin="20" 
                    FontSize="45" FontWeight="Bold" Foreground="Yellow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                    Scan Medarbejder kort for adgang!

                    <!-- animere text block's opacity. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="LoadingText" 
                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                        From="1.0" To="0.0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBox Name="StepTextBox"  
                         Height="75" 
                         Width="300" 
                         Margin="10"
                         KeyDown="enterHitScanStep_Click"></TextBox>
                <Button Name="AnnulereScanOnStep" Margin="250,10,250,10" Height="50" Click="annullereBtnScanStepLoading">Anullere</Button>
            </StackPanel>

        </Grid>
    </Grid>

</Page>


<!-- <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SeeMe}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SeeMe}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
    -->