Production and staff management system1/Production and staff management system1/startPage.xaml

<Page x:Class="Production_and_staff_management_system1.startPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_and_staff_management_system1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="startPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF38F10E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Name="Mainpanel" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Orientation="Horizontal" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Right">
                        <TextBlock Text="hejsa" FontSize="56" Margin="0,0,0,0"
                        ></TextBlock>
                    <TextBox Text="Hejsa" FontSize="56" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="hejsa" FontSize="56"
                        ></TextBlock>
                        <TextBox Text="Hejsa" FontSize="56"/>
                    </StackPanel>
            </StackPanel>
                <StackPanel>
                <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="hejsa" FontSize="56"
                                   ></TextBlock>
                    <TextBox Text="Hejsa" FontSize="56"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="hejsa" FontSize="56"
                        ></TextBlock>
                        <TextBox Text="Hejsa" FontSize="56"/>
                    </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
